# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "IDNA2008 and Punycode for OCaml (RFC 5890/5892/3492)"
description: """
Pure OCaml implementation of IDNA2008 (RFC 5890/5892) hostname validation
   and Punycode (RFC 3492) encoding/decoding. Uses Unicode 16.0.0 character
   tables with O(log n) codepoint lookup. No external C dependencies."""
maintainer: ["Yuriy Krasilnikov"]
authors: ["Yuriy Krasilnikov"]
license: "ISC"
homepage: "https://github.com/YuriyKrasilnikov/ocaml-idna"
bug-reports: "https://github.com/YuriyKrasilnikov/ocaml-idna/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/YuriyKrasilnikov/ocaml-idna.git"
