# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Internationalized Domain Names for OCaml (IDNA 2008 and UTS #46)"
description: """
Pure OCaml implementation of IDNA2008 hostname validation, UTS #46
   compatibility processing, Punycode encoding/decoding, and Unicode NFC
   normalization. Uses Unicode 16.0.0 character tables. No C dependencies."""
maintainer: ["Yuriy Krasilnikov"]
authors: ["Yuriy Krasilnikov"]
license: "ISC"
homepage: "https://github.com/YuriyKrasilnikov/ocaml-idna"
bug-reports: "https://github.com/YuriyKrasilnikov/ocaml-idna/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/YuriyKrasilnikov/ocaml-idna.git"
